# ITI-RestAssured-Project

./: pom.xml  testng.xml
reports/: SparkReport.html
src/main/java/Todos_Pages/: Create_Task_Page.java  Delete_Task_Page.java  Login_Page.java  Logout_Page.java  Register_Page.java  Show_All_Tasks_Page.java  Show_Task_Page.java  Update_Task_Page.java  User_Tasks_Stats_Page.java
src/main/java/base/: Base.java
src/test/java/Todos_Tests/: Create_Task_Test.java  Delete_Task_Test.java  Invalid_Login_Test.java  Invalid_Show_Task_Test.java  Invalid_User_Tasks_Stats_Test.java  Login_Test.java  Logout_Test.java  Register_Test.java  Show_All_Tasks_Test.java  Show_Task_Test.java  Update_Task_Test.java  User_Tasks_Stats_Test.java
